<link rel="stylesheet" href="/css/editusers.css">

<div class="modal fade" id="editFormModal" role="dialog" aria-labelledby="editFormModalLabel" aria-hidden="false">
<div class="modal-dialog" role="document">
<div class="modal-content">
    <form method="POST" action="/edit">
        <div class="container ">
             <!-- Кнопка закриття -->
             <!-- <div class="text-right"></div> -->
             <div class="text-right" data-toggle="modal" data-target="#editFormModal" >
                <i class="material-icons clear pt-3" id="nav-close">clear</i>
             </div>
        <div>
            <h2>Update <input id="edit-form-first-name1" readonly/> <input id="edit-form-last-name1" readonly/></h2> 
            <p class="lead">All frields marked bold must be completed.</p>
            <div class="text-right mb-3">
                <a class="domain" href="#">Assign to a domain</a>
            </div>
        </div>
        <input type="hidden" id="edit-form-id" name="id"/>
        <input type="hidden" id="edit-form-last" name="last"/>
        <input type="hidden" id="edit-form-domain" name="domain"/>
        
    <!--Поля з вибором-->
    <div class="row">
        <div class="col-md-6 mb-3">
            <select class="custom-select d-block w-100" id="state" required>
                <option value="">Choose...</option>
                <option></option>
            </select>
        </div>
        <div class="col-md-6 mb-3">
            <select class="custom-select d-block w-100" id="state1" required>
                <option value="">Choose...</option>
                <option></option>
            </select>
        </div>
        <!--Поля для Прізвища та ім'я-->
        <div class="col-6 pb-3">
            <input type="text" class="form-control" id="edit-form-first-name" placeholder="First name" name="first_name" required>
            <div class="invalid-feedback">Valid first name is required.</div>
        </div>
        <div class="col-6 pb-3">
            <input type="text" class="form-control" id="edit-form-last-name" placeholder="Last name" name="last_name"required>
            <div class="invalid-feedback">Valid last name is required.</div>
        </div>
        <!--Поле для в Email -->
        <div class="col-12">
            <div class="mb-3">
                <input type="email" class="form-control" id="edit-form-email" name="email" placeholder="Email">
                <div class="invalid-feedback">Please enter a valid email address for shipping updates.</div>
            </div>
            <!--Поле для Nick-Names -->
            <div class="mb-3">
                <input type="text" class="form-control" id="edit-form-username" name="username" placeholder="Nick-Names">
            </div>
            <!--Поле для password-->
            <div class="mb-3">
                <input type="text" class="form-control" id="edit-form-password" name="password" placeholder="Enter password">
            </div>
        </div>
    </div>
        <!--Текст-->
<div class="text-right mb-3">
        <a class="password " href="#">Auto-generate password</a>
    </div>
    <!--Checkbox-->
    <div class="pb-3">
        <input class="checkbox" type="checkbox" id="check" name="check" />
        <label for="check" class="ltext">Require a change of password in the next sing in</label>
    </div>
    <!--Кнопки-->
    <div class="text-right pt-5">
        <button type="button" class="btn btn-link" disabled aria-disabled="true">CANCEL</button>
        <button type="submit" class="btn btn-primary">Save changes</button>
    </div> 
</div> 
    </form>
</div>
</div>
</div>